---
christmas: 1
---
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{% if page.title %}{{ page.title | escape }}{% if page.index %} - {% endif %}{% endif %}{% if page.index %}{{ page.index | escape }}{% if page.indexstub %}: {{ page.indexstub | escape }}{% endif %}{% endif %}</title>{% if page.atomfeed %}
    <link rel="alternate" type="application/atom+xml" title="Ramblings by Jake &raquo; Feed" href="/blog/atom.xml">{% endif %}
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" media="screen,tv,projection" href="/style.css">{% if page.christmas %}
    <style type="text/css">
    #lights {
        position:absolute;
        left:0px;
        top:0px;
        width:100%;
        min-width: 780px;
        height:2.3em;
        overflow:hidden;
    }
    .xlsf-light {
        position:absolute;
    }
    body.fast .xlsf-light {
        opacity:0.9;
    }
    .xlsf-fragment {
        position:absolute;
        background:transparent url(http://mp4downloader.mozdev.org/images/christmas/image/bulbs-50x50-fragments.png) no-repeat 0px 0px;
        width:50px;
        height:50px;
    }
    .xlsf-fragment-box {
        position:absolute;
        left:0px;
        top:0px;
        width:50px;
        height:50px;
        *width:100%;
        *height:100%;
        display:none;
    }
    .xlsf-cover {
        position:fixed;
        left:0px;
        top:0px;
        width:100%;
        height:100%;
        background:#fff;
        opacity:1;
        z-index:999;
        display:none;
    }
    /*
    .xlsf-light.bottom {
        height:49px;
        border-bottom:1px solid #006600;
    }
    .xlsf-light.top {
        height:49px;
        border-top:1px solid #009900;
    }
    */
    </style>{% endif %}{% if page.shadowbox %}
    <link rel="stylesheet" type="text/css" href="/shadowbox/shadowbox.css">
    <script type="text/javascript" src="/shadowbox/shadowbox.js"></script>{% endif %}
</head>

<body>{% if page.christmas %}
<div id="lights" style="display: none;"></div>{% endif %}{% if page.centered %}
<table style="border: none;">
<tbody><tr><td>{% endif %}
    <div id="content"{% if page.textcentered %} class="centered"{% endif %}>
        <nav class="left"><ul><li><a href="/">jhartz.github.com</a></li>{% if page.index %}<li><a href="{% if page.indexurl %}{{ page.indexurl | escape }}{% else %}/{{ page.index | downcase | replace:' ','' | escape }}/{% endif %}">{{ page.index | escape }}</a></li>{% endif %}</ul></nav>{% if page.index %}
        
        {% unless page.centered %}<header>{% if page.indexicon %}
            <img src="{{ page.indexicon | escape }}">{% endif %}
            {% endunless %}<h1><a href="{% if page.indexurl %}{{ page.indexurl | escape }}{% else %}/{{ page.index | downcase | replace:' ','' | escape }}/{% endif %}">{{ page.index | escape }}{% if page.indexstub %}: {{ page.indexstub | escape }}{% endif %}</a></h1>{% unless page.centered %}
        </header>{% endunless %}{% endif %}

{{ content }}
    </div>
    {% if page.christmas %}<footer>
        <!--[if gte IE 8]><!--><ul class="inline" style="text-align: center;">
            <li id="christmas_snow_stop" style="display: none;"><span class="fakelink" onclick="christmas.snow.stop(); return false;">Stop Snowstorm</span></li>
            <li id="christmas_snow_start" style="display: none;"><span class="fakelink" onclick="christmas.snow.start(); return false;">Start Snowstorm</span></li>
            <li id="christmas_lights_stop" style="display: none;"><span class="fakelink" onclick="christmas.lights.stop(); return false;">Hide Christmas Lights</span></li>
            <li id="christmas_lights_start" style="display: none;"><span class="fakelink" onclick="christmas.lights.start(); return false;">Show Christmas Lights</span></li>
            <li id="christmas_lights_sizes" style="display: none;">Size: <span id="christmas_lights_sizes_list"></span></li>
        </ul><!--<![endif]-->
        <!--[if lt IE 8]><a href="http://www.mozilla.com/firefox/features/">A Better Browser</a><![endif]-->
    </footer>{% else %}<!--[if IE]>
    <footer><a href="http://www.mozilla.com/firefox/features/">A Better Browser</a></footer>
    <![endif]-->{% endif %}
{% if page.centered %}    <div><br><br></div>
</td></tr></tbody>
</table>
{% endif %}{% if page.email %}<script type="text/javascript" src="/email.js"></script>
{% endif %}{% if page.shadowbox %}<script type="text/javascript">
Shadowbox.init({
    continuous: true
});
</script>
{% endif %}{% if page.christmas %}<!--[if gte IE 8]><!--><script type="text/javascript" src="/christmas/christmas.js"></script><!--<![endif]-->
{% endif %}</body>
</html>